PORT=5000
MONGODB_URL=mongodb+srv://saarthi0011:wlev5xoP38PiGkDl@saarthi.46tdnxp.mongodb.net/?retryWrites=true&w=majority&appName=SAARTHI
DB_NAME=SAARTHI
FRONTEND_URL=http://localhost:5173
JWT_SECRET=jjgfkkoutewwsguiolrefresh
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
JWT_REFRESH_SECRET=jjgfkkoutewwsguiolrefresh
JWT_REFRESH_EXPIRE=7d
SMTP_HOST=smtp-relay.brevo.com
SMTP_SERVICE=smtp.mailersend.net
SMTP_PORT=587
SMTP_MAIL=98704a001@smtp-brevo.com
SMTP_PASSWORD=wM0IgfxWdRYntLkD
CLOUDINARY_CLOUD_NAME=dcdcgic03
CLOUDINARY_API_KEY=648359419163348
CLOUDINARY_API_SECRET=ga9-QqpWKCJSMHin_DGMC5-r1wI